[gd_scene load_steps=3 format=3 uid="uid://bx4n2alsx7ws4"]

[ext_resource type="Script" path="res://colony.gd" id="1_xd5u4"]
[ext_resource type="Texture2D" uid="uid://cnh6fxrqyf5bo" path="res://icon.svg" id="2_j5ywq"]

[node name="Colony" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_xd5u4")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_j5ywq")
