[gd_scene load_steps=4 format=3 uid="uid://d3kydmjnjc5pl"]

[ext_resource type="Script" path="res://food.gd" id="1_pyuyo"]
[ext_resource type="Texture2D" uid="uid://cn8v2j81phl6m" path="res://assets/Sugar.png" id="2_jkf5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfj7t"]
radius = 10.9949

[node name="Food" type="StaticBody2D"]
script = ExtResource("1_pyuyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jkf5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_kfj7t")
