[gd_scene load_steps=5 format=3 uid="uid://clhgopfoq7iyb"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_1ob37"]
[ext_resource type="PackedScene" uid="uid://bx4n2alsx7ws4" path="res://Colony.tscn" id="2_3b7ar"]
[ext_resource type="PackedScene" uid="uid://dk2ly0pwano7l" path="res://scenes/hud.tscn" id="3_8uawu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xreya"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_1ob37")

[node name="Colony" parent="." instance=ExtResource("2_3b7ar")]
initialCells = null

[node name="Camera2D" type="Camera2D" parent="Colony"]

[node name="CanvasLayer" type="CanvasLayer" parent="Colony"]

[node name="hud_cont" type="PanelContainer" parent="Colony/CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xreya")

[node name="hud" parent="Colony/CanvasLayer/hud_cont" instance=ExtResource("3_8uawu")]
layout_mode = 2

[connection signal="colonyDied" from="Colony" to="." method="_on_colony_colony_died"]
[connection signal="colonyUpdated" from="Colony" to="." method="_on_colony_colony_updated"]
[connection signal="foodChanged" from="Colony" to="." method="_on_colony_food_changed"]
