[gd_scene load_steps=5 format=4 uid="uid://dba4sk50s6ryl"]

[ext_resource type="TileSet" uid="uid://d1sb3k5rmimy0" path="res://assets/Heart.tres" id="1_gal3d"]
[ext_resource type="Script" path="res://levels/game_over_door.gd" id="2_h72fh"]
[ext_resource type="Texture2D" uid="uid://c515brgmfn2t" path="res://art/Tentacle.png" id="3_o48cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1dur"]
size = Vector2(108, 126)

[node name="Lv3TileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD///3/AAAAAAAAAAD///7/AAAAAAEAAAD/////AAAAAAIAAAD//wAAAAAAAAMAAAD//wEAAAAAAAQAAAD//wIAAAAAAAUAAAD//wMAAAAAAAYAAAAAAP3/AAABAAAAAAAAAP7/AAABAAEAAAAAAP//AAABAAIAAAAAAAAAAAABAAMAAAAAAAEAAAABAAQAAAAAAAIAAAABAAUAAAAAAAMAAAABAAYAAAABAP3/AAACAAAAAAABAP7/AAACAAEAAAABAP//AAACAAIAAAABAAAAAAACAAMAAAABAAEAAAACAAQAAAABAAIAAAACAAUAAAABAAMAAAACAAYAAAACAP3/AAADAAAAAAACAP7/AAADAAEAAAACAP//AAADAAIAAAACAAAAAAADAAMAAAACAAEAAAADAAQAAAACAAIAAAADAAUAAAACAAMAAAADAAYAAAADAP3/AAAEAAAAAAADAP7/AAAEAAEAAAADAP//AAAEAAIAAAADAAAAAAAEAAMAAAADAAEAAAAEAAQAAAADAAIAAAAEAAUAAAADAAMAAAAEAAYAAAAEAP3/AAAFAAAAAAAEAP7/AAAFAAEAAAAEAP//AAAFAAIAAAAEAAAAAAAFAAMAAAAEAAEAAAAFAAQAAAAEAAIAAAAFAAUAAAAEAAMAAAAFAAYAAAAFAP3/AAAGAAAAAAAFAP7/AAAGAAEAAAAFAP//AAAGAAIAAAAFAAAAAAAGAAMAAAAFAAEAAAAGAAQAAAAFAAIAAAAGAAUAAAAFAAMAAAAGAAYAAAA=")
tile_set = ExtResource("1_gal3d")

[node name="GameOverDoor" type="Area2D" parent="."]
position = Vector2(2187, 1262)
script = ExtResource("2_h72fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverDoor"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_x1dur")

[node name="Sprite2D" type="Sprite2D" parent="GameOverDoor/CollisionShape2D"]
rotation = 0.700656
scale = Vector2(2.12915, 1)
texture = ExtResource("3_o48cb")

[node name="Sprite2D2" type="Sprite2D" parent="GameOverDoor/CollisionShape2D"]
rotation = -0.704158
scale = Vector2(2.12915, 1)
texture = ExtResource("3_o48cb")

[connection signal="area_entered" from="GameOverDoor" to="GameOverDoor" method="_on_area_entered"]
