[gd_scene load_steps=2 format=4 uid="uid://dba4sk50s6ryl"]

[ext_resource type="TileSet" uid="uid://d1sb3k5rmimy0" path="res://assets/Heart.tres" id="1_gal3d"]

[node name="Lv3TileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD///3/AAAAAAAAAAD///7/AAAAAAEAAAD/////AAAAAAIAAAD//wAAAAAAAAMAAAD//wEAAAAAAAQAAAD//wIAAAAAAAUAAAD//wMAAAAAAAYAAAAAAP3/AAABAAAAAAAAAP7/AAABAAEAAAAAAP//AAABAAIAAAAAAAAAAAABAAMAAAAAAAEAAAABAAQAAAAAAAIAAAABAAUAAAAAAAMAAAABAAYAAAABAP3/AAACAAAAAAABAP7/AAACAAEAAAABAP//AAACAAIAAAABAAAAAAACAAMAAAABAAEAAAACAAQAAAABAAIAAAACAAUAAAABAAMAAAACAAYAAAACAP3/AAADAAAAAAACAP7/AAADAAEAAAACAP//AAADAAIAAAACAAAAAAADAAMAAAACAAEAAAADAAQAAAACAAIAAAADAAUAAAACAAMAAAADAAYAAAADAP3/AAAEAAAAAAADAP7/AAAEAAEAAAADAP//AAAEAAIAAAADAAAAAAAEAAMAAAADAAEAAAAEAAQAAAADAAIAAAAEAAUAAAADAAMAAAAEAAYAAAAEAP3/AAAFAAAAAAAEAP7/AAAFAAEAAAAEAP//AAAFAAIAAAAEAAAAAAAFAAMAAAAEAAEAAAAFAAQAAAAEAAIAAAAFAAUAAAAEAAMAAAAFAAYAAAAFAP3/AAAGAAAAAAAFAP7/AAAGAAEAAAAFAP//AAAGAAIAAAAFAAAAAAAGAAMAAAAFAAEAAAAGAAQAAAAFAAIAAAAGAAUAAAAFAAMAAAAGAAYAAAA=")
tile_set = ExtResource("1_gal3d")
